{
  "name": "hemo",
  "description": "",
  "version": "0.0.0",
  "author": "Brooke Kuhlmann",
  "license": "Hippocratic-2.1",
  "private": true,
  "type": "module",
  "keywords": [
    "ruby",
    "hanami",
    "htmx"
  ],
  "dependencies": {
    "hanami-assets": "^2.2.0",
    "htmx-remove": "^2.7.0",
    "htmx.org": "^2.0.6"
  }
}
